<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.siesgst.iottech.EyantraStatus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headingPresent"
        android:text="Students present in e-Yantra Lab: "
        android:textColor="#000000"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/headingPresent"
        android:id="@+id/students"
        android:textSize="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="SEND"
        android:layout_alignParentBottom="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourMsg"
        android:textSize="16dp"
        android:layout_above="@id/btn"
        android:hint="Enter your message here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/msgHeading"
        android:text="Message:"
        android:layout_above="@id/yourMsg"
        android:textSize="25dp"
        android:textColor="#000000"
        />

</RelativeLayout>
